spring.application.name=account

server.port=8086
#spring.data.mongodb.uri=mongodb+srv://USUARIO:CLAVE@cluster0.95ijn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=accountdb

